ScrabbleGame/ScrabbleGame/Welcome.xaml

<Window x:Class="ScrabbleGame.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrabbleGame"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800">
    <Grid Background="#FFE2C6C6">
        <Label Content="Scrabble" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Rectangle  HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="38" Margin="418,99,0,0"/>
        <Rectangle  HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="38" Margin="189,99,0,0"/>
        <Rectangle  HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="38" Margin="247,99,0,0"/>
        <Rectangle  HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="38" Margin="305,99,0,0"/>
        <Rectangle  HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="38" Margin="365,99,0,0"/>
        <Rectangle  HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="38" Margin="477,99,0,0"/>
        <Rectangle  HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="38" Margin="539,99,0,0"/>
        <Button x:Name="Abtn" Content="A" HorizontalAlignment="Left" Margin="83,238,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold" Click="Abtn_Click"/>
        <Button x:Name="Bbtn" Content="B" HorizontalAlignment="Left" Margin="137,238,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Cbtn" Content="C" HorizontalAlignment="Left" Margin="205,238,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Dbtn" Content="D" HorizontalAlignment="Left" Margin="257,238,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Ebtn" Content="E" HorizontalAlignment="Left" Margin="315,238,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Fbtn" Content="F" HorizontalAlignment="Left" Margin="370,238,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold" Click="Fbtn_Click"/>
        <Button x:Name="Gbtn" Content="G" HorizontalAlignment="Left" Margin="425,238,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Hbtn" Content="H" HorizontalAlignment="Left" Margin="482,238,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Ibtn" Content="I" HorizontalAlignment="Left" Margin="539,238,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Jbtn" Content="J" HorizontalAlignment="Left" Margin="604,238,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Kbtn" Content="K" HorizontalAlignment="Left" Margin="664,238,0,0" VerticalAlignment="Top" Width="34" Height="33" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="Mbtn" Content="M" HorizontalAlignment="Left" Margin="137,299,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Lbtn" Content="L" HorizontalAlignment="Left" Margin="83,299,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Nbtn" Content="N" HorizontalAlignment="Left" Margin="205,299,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24" Click="Button_Click_2"/>
        <Button x:Name="Obtn" Content="O" HorizontalAlignment="Left" Margin="257,299,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="Button_Click" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Pbtn" Content="P" HorizontalAlignment="Left" Margin="315,299,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Qbtn" Content="Q" HorizontalAlignment="Left" Margin="370,299,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24" Click="Button_Click"/>
        <Button x:Name="Rbtn" Content="R" HorizontalAlignment="Left" Margin="425,299,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Sbtn" Content="S" HorizontalAlignment="Left" Margin="482,299,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Tbtn" Content="T" HorizontalAlignment="Left" Margin="539,299,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Xbtn" Content="X" HorizontalAlignment="Left" Margin="370,355,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="Button_Click_1" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Vbtn" Content="V" HorizontalAlignment="Left" Margin="664,299,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Wbtn" Content="W" HorizontalAlignment="Left" Margin="315,355,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Ubtn" Content="U" HorizontalAlignment="Left" Margin="604,299,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Ybtn" Content="Y" HorizontalAlignment="Left" Margin="425,355,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Zbtn" Content="Z" HorizontalAlignment="Left" Margin="482,355,0,0" VerticalAlignment="Top" Width="34" Height="33" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24" RenderTransformOrigin="5.553,0.255"/>
        <Button Content="Generate Word" HorizontalAlignment="Left" Margin="318,193,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_3"/>
        <Label Content="Number of Guess Left:" HorizontalAlignment="Left" Margin="151,150,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="287,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" TextChanged="TextBox_TextChanged"/>
        <Label Content="Wrong Guess:" HorizontalAlignment="Left" Margin="318,150,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="560,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="418,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" TextChanged="TextBox_TextChanged"/>
        <Label Content="Length of Word:" HorizontalAlignment="Left" Margin="458,150,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
